# ========== 导入需要的库 ==========
import yfinance as yf
import matplotlib.pyplot as plt

# ========== 下载最近6个月的股票数据 ==========
ticker = "TSLA"      # 改为 TSLA（特斯拉）
data = yf.download(ticker, period="6mo")

# ========== 绘制价格和成交量 ==========
fig, ax = plt.subplots(2, 1, figsize=(12, 8), sharex=True)

# 收盘价
ax[0].plot(data.index, data["Close"], color="blue", linewidth=2)
ax[0].set_title("TSLA Stock Price (Last 6 Months)")
ax[0].set_ylabel("Price (USD)")
ax[0].grid(True)

# 成交量
ax[1].bar(data.index, data["Volume"], color="gray")
ax[1].set_title("Trading Volume")
ax[1].set_ylabel("Volume")
ax[1].grid(True)

plt.tight_layout()
plt.show()

# ========== 输出最新收盘价 ==========
latest_close = data["Close"].iloc[-1]

print("=" * 40)
print("Latest Close Price")
print("=" * 40)
print(f"${latest_close:.2f}")
