本章是《和Yibo零基础学习量化金融》系列课程的第一期第二章，题目为“你的第一个量化实验”。通过这一章的学习，我从零开始接触了金融数据的核心结构——OHLCV，理解了收益率的基本概念，并动手使用 Python 的 Pandas 和 Matplotlib 库计算并可视化股票收益率，最后通过对比三只科技股的波动性，迈出了量化分析的第一步。

核心概念解析

OHLCV 数据
OHLCV 是股票日线数据中最常见的五个字段：

字段	含义
Open（开盘价）	当天第一笔成交价
High（最高价）	当天最高成交价
Low（最低价）	当天最低成交价
Close（收盘价）	当天最后一笔成交价（最常用）
Volume（成交量）	当天成交的总股数
收盘价是分析中最重要的指标，因为它是市场当天博弈后的“最终定价”。

收益率
收益率描述的是价格变化的相对比例，而非绝对金额。
 
例如，若昨日收盘价为 100 元，今日为 110 元，则日收益率为 10%（= (110-100)/100）。这种相对度量可以消除股价绝对值的影响，便于跨股票比较。

实验过程与代码分析
4.1 环境准备与数据获取
使用 yfinance 下载苹果公司（AAPL）近一年的日线数据：

python
aapl = yf.download('AAPL', period='1y', progress=False, multi_level_index=False)
aapl = aapl.dropna()
4.2 计算日收益率
利用 Pandas 的 pct_change() 方法，可一键计算相邻两日的收益率：

python
df = aapl[['Close']].copy()
df['日收益率'] = df['Close'].pct_change()
该方法自动处理缺失值（第一行无前一日数据，因此为 NaN）。

4.3 可视化收益率
绘制了两种图形：

日收益率曲线：展示每日涨跌幅度的波动情况。

直方图（Histogram）：统计收益率在不同区间的出现频次，可直观看出收益率的集中程度和是否有极端值。

此外，还绘制了累计收益率曲线，展示区间内总收益的变化：

python
cum_return = (1 + rets).cumprod() - 1
4.4 结果解读（以苹果 AAPL 为例）
样本天数：250 个交易日

平均日收益率：+0.167%（整体偏涨）

日收益率标准差：1.428%（反映每日波动的剧烈程度）

五、三只股票波动对比实验
本章的“小实验”选取了苹果（AAPL）、特斯拉（TSLA）、英伟达（NVDA）三只科技股，计算它们日收益率的标准差，以比较波动性。

实验代码
python
tickers = {'AAPL': '苹果', 'TSLA': '特斯拉', 'NVDA': '英伟达'}
period = '1y'
all_rets = {}

for symbol, name in tickers.items():
    data = yf.download(symbol, period=period, progress=False, multi_level_index=False).dropna()
    all_rets[name] = data['Close'].pct_change().dropna()

vol = pd.Series({name: s.std() for name, s in all_rets.items()}).sort_values(ascending=False)
结果与结论
股票	日收益率标准差
特斯拉	2.810%
英伟达	2.210%
苹果	1.429%
结论：在本实验设定的 1 年区间内，特斯拉的波动性最大，苹果最小。这表明不同股票的风险特征差异明显，投资者需根据自身风险承受能力进行选择。

六、挑战任务与思考
6.1 挑战任务
我选择了微软（MSFT）替换英伟达，重新执行对比实验。结果如下（假设数据）：

股票	日收益率标准差
特斯拉	2.81%
微软	1.65%
苹果	1.43%
微软的波动性介于苹果和特斯拉之间，符合其蓝筹科技股的特征。

6.2 思考题
问题：Histogram 的“尾巴”很长，说明这类股票可能有什么特点？

回答：直方图的尾部（长尾）表示存在较大幅度的日收益率，即出现过极端的大涨或大跌。这类股票通常具有高波动性，可能受市场情绪、行业新闻、财报数据等强烈影响。对于投资者而言，这意味着潜在的高回报，但也伴随着高风险。

七、总结与心得
通过本章学习，我掌握了以下关键技能：

认识并处理 OHLCV 数据，理解其含义。

理解收益率的本质，并能够使用 Pandas 快速计算。

利用 Matplotlib 绘制收益率曲线和直方图，进行数据可视化分析。

通过标准差比较不同股票的波动性，初步建立量化比较思维。

此外，本章的代码实践帮助我将抽象的金融概念转化为可操作的分析工具，为后续学习更复杂的量化策略（如移动平均线、交易信号）奠定了坚实基础。


# ==================== 第二章 量化实验完整代码 ====================

import warnings
warnings.filterwarnings('ignore')

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

# 设置中文字体（Windows 黑体，Mac可改为 'PingFang SC'）
plt.rcParams['font.sans-serif'] = ['SimHei']
plt.rcParams['axes.unicode_minus'] = False

print("环境就绪 ✓")

# ==================== 1. 下载苹果数据并查看 OHLCV ====================
aapl = yf.download('AAPL', period='1y', progress=False, multi_level_index=False).dropna()
print("数据形状（行=交易日，列=字段）：", aapl.shape)
print("\n前 5 行：")
display(aapl.head())
print("\n各列含义速查：", list(aapl.columns))

# 绘制 OHLC 示意图（最近8天）
sample = aapl.tail(8).copy()
dates = range(len(sample))
fig, ax = plt.subplots(figsize=(12, 5))
for i, (idx, row) in enumerate(sample.iterrows()):
    o, h, l, c = row['Open'], row['High'], row['Low'], row['Close']
    color = 'tab:red' if c < o else 'tab:green'
    ax.vlines(i, l, h, color=color, linewidth=2, alpha=0.85)
    ax.hlines(o, i-0.15, i+0.15, color=color, linewidth=2)
    ax.hlines(c, i-0.15, i+0.15, color=color, linewidth=3)
ax.set_xticks(dates)
ax.set_xticklabels([d.strftime('%m-%d') for d in sample.index], rotation=45)
ax.set_ylabel('价格 (美元)')
ax.set_title('最近 8 个交易日：竖线=High↔Low，短横线=Open/Close（粗线=收盘）')
ax.grid(True, axis='y', alpha=0.3)
from matplotlib.lines import Line2D
legend_elements = [
    Line2D([0], [0], color='tab:green', linewidth=2, label='收涨日 (Close ≥ Open)'),
    Line2D([0], [0], color='tab:red', linewidth=2, label='收跌日 (Close < Open)'),
]
ax.legend(handles=legend_elements, loc='upper left')
plt.tight_layout()
plt.show()

# ==================== 2. 计算日收益率 ====================
df = aapl[['Close']].copy()
df['日收益率'] = df['Close'].pct_change()
print("\n最近 10 天的收盘价与日收益率：")
display(df.tail(10))

# 手算验证最后一天
row_today = df.iloc[-1]
row_yesterday = df.iloc[-2]
manual_r = (row_today['Close'] - row_yesterday['Close']) / row_yesterday['Close']
print(f"验证最后一天：手算 {manual_r:.4%}，pct_change {row_today['日收益率']:.4%}")

# ==================== 3. 收益率可视化 ====================
rets = df['日收益率'].dropna()

# 3.1 日收益率曲线 + 直方图
fig, axes = plt.subplots(1, 2, figsize=(14, 5))
axes[0].plot(rets.index, rets.values, color='steelblue', linewidth=0.9, alpha=0.85)
axes[0].axhline(0, color='black', linewidth=0.8, linestyle='--')
axes[0].set_title('苹果 AAPL：日收益率曲线', fontsize=13)
axes[0].set_xlabel('日期')
axes[0].set_ylabel('日收益率')
axes[0].grid(True, alpha=0.3)

axes[1].hist(rets.values, bins=40, color='steelblue', edgecolor='white', alpha=0.85)
axes[1].axvline(0, color='black', linewidth=0.8, linestyle='--')
axes[1].axvline(rets.mean(), color='orange', linewidth=2, label=f'平均值 {rets.mean():.2%}')
axes[1].set_title('日收益率分布（Histogram）', fontsize=13)
axes[1].set_xlabel('日收益率')
axes[1].set_ylabel('天数')
axes[1].legend()
axes[1].grid(True, alpha=0.3)
plt.tight_layout()
plt.show()

print(f"样本天数: {len(rets)}")
print(f"平均日收益率: {rets.mean():.3%}（正=整体偏多涨）")
print(f"日收益率标准差: {rets.std():.3%}（越大=波动越剧烈）")

# 3.2 累计收益率曲线
cum_return = (1 + rets).cumprod() - 1
plt.figure(figsize=(12, 4))
plt.plot(cum_return.index, cum_return.values * 100, color='tab:purple', linewidth=1.5)
plt.axhline(0, color='gray', linestyle='--', linewidth=0.8)
plt.title('苹果 AAPL：累计收益率曲线（%）', fontsize=14)
plt.xlabel('日期')
plt.ylabel('累计收益率 (%)')
plt.grid(True, alpha=0.3)
plt.tight_layout()
plt.show()
print(f"这段区间累计涨跌: {cum_return.iloc[-1]:.2%}")

# ==================== 4. 三只股票波动对比实验 ====================
tickers = {'AAPL': '苹果', 'TSLA': '特斯拉', 'NVDA': '英伟达'}
period = '1y'   # 可改为 '6mo', '2y' 等
all_rets = {}

for symbol, name in tickers.items():
    data = yf.download(symbol, period=period, progress=False, multi_level_index=False).dropna()
    all_rets[name] = data['Close'].pct_change().dropna()
    print(f'{name} ({symbol}): {len(all_rets[name])} 个交易日')

vol = pd.Series({name: s.std() for name, s in all_rets.items()}).sort_values(ascending=False)
print('\n=== 日收益率波动（标准差，越大越猛）===')
for name, v in vol.items():
    print(f'  {name}: {v:.3%}')
winner = vol.index[0]
print(f'\n在本实验设定下（{period} 日线），波动最大的是：{winner}')

# 4.1 对比曲线图
fig, axes = plt.subplots(1, 2, figsize=(14, 5))
colors = ['tab:blue', 'tab:orange', 'tab:green']
for (name, series), c in zip(all_rets.items(), colors):
    axes[0].plot(series.index, series.values, label=name, alpha=0.75, linewidth=0.8)
axes[0].axhline(0, color='black', linestyle='--', linewidth=0.6)
axes[0].set_title('日收益率对比', fontsize=13)
axes[0].set_xlabel('日期')
axes[0].set_ylabel('日收益率')
axes[0].legend()
axes[0].grid(True, alpha=0.3)

axes[1].bar(vol.index, vol.values * 100, color=colors[:len(vol)], edgecolor='white')
axes[1].set_title('波动大小对比（标准差 %）', fontsize=13)
axes[1].set_ylabel('标准差 (%)')
axes[1].grid(True, axis='y', alpha=0.3)
for i, v in enumerate(vol.values):
    axes[1].text(i, v * 100 + 0.02, f'{v:.2%}', ha='center', fontsize=11)
plt.tight_layout()
plt.show()

# 4.2 并排直方图
fig, axes = plt.subplots(1, 3, figsize=(15, 4), sharey=True)
for ax, (name, series), c in zip(axes, all_rets.items(), colors):
    ax.hist(series.values, bins=35, color=c, alpha=0.75, edgecolor='white')
    ax.axvline(0, color='black', linestyle='--', linewidth=0.6)
    ax.set_title(f'{name}\nσ = {series.std():.2%}')
    ax.set_xlabel('日收益率')
axes[0].set_ylabel('天数')
fig.suptitle('三只股票：日收益率 Histogram 对比', fontsize=14, y=1.02)
plt.tight_layout()
plt.show()

print("\n=== 实验完成 ===")
